# chaozhis

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/chaozhis/: AppConstants.java  CreateDTO.java  ValiCodeServlet.java
src/main/java/com/chaozhis/dto/: PostDTO.java  UserDTO.java
src/main/java/com/chaozhis/interceptor/: PermissionInterceptor.java
src/main/java/com/chaozhis/service/: BaseService.java  Database.java  UserService.java
src/main/java/com/chaozhis/utils/: CookieUtil.java  DESUtil.java  Field.java  McfContextLoaderListener.java  ToolUtils.java  WebConf.java  WebUtils.java  XssCommonsMultipartResolver.java  XssUrlPathHelper.java
src/main/java/com/chaozhis/web/: IndexController.java  MobileController.java  PostController.java  SmsController.java  UserController.java  ValiCodeServlet.java
src/main/resources/: log4j.properties  spring-config.xml  spring-servlet.xml
src/main/webapp/: 404.html  robots.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: common.ftl  index.ftl  invite-info.ftl  login.ftl  permissionerror.ftl  post-list.ftl  post.ftl  reg.ftl  user-center.ftl
src/main/webapp/WEB-INF/ftl/mobile/: index.ftl
src/main/webapp/static/css/: style.css
src/main/webapp/static/css/mobile/: mobilestyle.css
src/main/webapp/static/plugins/simditor/: simditor.min.css  simditor.min.js
