<!DOCTYPE html>
<html lang="zh_CN">
    <head>
        <meta charset="utf-8">
        <title>404 Error - chaozhis.com</title>
        <style>
            html {padding: 80px 10px;color: #64543c;background: #dcd8d5;}
            body {
                max-width: 500px;
                _width: 500px;
                padding: 30px 20px 50px;
                border: 1px solid #b3b3b3;
                border-radius: 4px;
                margin: 0 auto;
                box-shadow: 0 1px 10px #ccc0ad, inset 0 1px 0 #fff;
                background: #f5f3f0;
                font: normal 14px 'Century Gothic','Microsoft Yahei', Sans-Serif;
            }
            h1 { margin: 0 10px 40px;font-size: 36px;text-align: center; }
            h1 span { color: #dc9d3d; }
            p { margin: .5em 0; }

            .container {max-width: 380px;_width: 380px;margin: 0 auto;}
        </style>
    </head>
    <body>
        <div class="container">
            <h1>404 - 页面没有找到 <span>:(</span></h1>
            <p>抱歉，您正在访问的页面没有找到。</p>
            <p>这可能是由于 <strong>近期的改版</strong> 引起的。</p>
            <p><a href="/">>> Home</a></p>
        </div>
    </body>
</html>


